<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Ashraya Foundation</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="map.html" target="_blank">Map</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="payment.html">Donate</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section1">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="Serive-details.html" >Skill Development</a>
              <a href="orphancare.html">Orphan Care</a>
              <a href="education.html" class="active">Education Support</a>
              <a href="cleanliness.html">Cleanliness Drives</a>
              <a href="health.html">Health Initiatives</a>
              <a href="arts.html">Art&sports</a>
            </div>

            <h4>Education Initiatives</h4>
            <p>We believe that education is a fundamental right and aim to bridge the gap for underprivileged communitie.</p>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/education.jpg" alt="" class="img-fluid services-img">
            <h3>Our organization is committed to empowering individuals and communities through education and skill development. </h3>
            <p>
              To inspire and guide young minds, we organize workshops and training programs for college students. These sessions are designed to instill confidence, cultivate leadership qualities, and motivate students to achieve their goals
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>English Coaching Classes</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Free Computer Training</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Supplies Distribution</span></li>
            </ul>
            <p>
              In today’s digital world, computer literacy is a vital skill. We teach computer skills to underprivileged children and distribute computers to ensure they have the tools needed to excel in a technology-driven society.Through these initiatives, we aim to foster an environment of growth, self-reliance, and lifelong learning, ensuring that individuals have the skills and resources to thrive.
            </p>
            
          </div>

        </div>

      </div>
       <div class="container">
       
        
    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Ashraya Foundation</span>
          </a>
          <div class="footer-contact pt-3">
            <p>BDA Jnanabharathi Enclave ,Ganga Block</p>
            <p>Kengeri,Bengaluru,560059</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 7411675023</span></p>
            <p><strong>Email:</strong> <span>blroopa@gmail.com</span></p>
          </div>
          
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#team">Team</a></li>
            <li><a href="map.html" target="_blank">Map</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="services-details.html">Skill development</a></li>
            <li><a href="orphancare.html">Orphan care</a></li>
            <li><a href="education.html">Education Support</a></li>
            <li><a href="cleanliness.html">Cleanliness Drives</a></li>
            <li><a href="health.html">Health Initiatives</a></li>
            <li><a href="arts.html">Arts & sports</a></li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Asharaya Foundation</strong> <span>All Rights Reserved</span></p>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>